<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>带三角缺口的边框</title>
    <style>
    .out {
        display: block;
        width: 0;
        height: 0;
        border-left: 6px dashed transparent;
        border-right: 6px dashed transparent;
        border-top: 0;
        border-bottom: 7px solid #ccc;
        position: relative;
        top: -7px;
        left: 50%;
    }
    
    .inner {
        position: absolute;
        border-left: 6px dashed transparent;
        border-right: 6px dashed transparent;
        border-top: 0;
        border-bottom: 7px solid #fff;
        left: -6px;
        top: 2px;
    }
    
    div {
        position: relative;
        margin: 0 auto;
        width: 80px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div> <span class="out"> <span class="inner"></span> </span>
    </div>
</body>

</html>
